# demo6

./: pom.xml
src/main/java/com/example/demo6/: Demo6Application.java  GeneralInfo.java
src/main/java/com/example/demo6/kafka/: KafkaConfig.java  KafkaController.java  KafkaSimpleConsumer.java  User.java  UserDeserializer.java  UserSerializable.java
src/main/java/com/example/demo6/mysql/: User.java  UserController.java  UserMapper.java  UserService.java
src/main/java/com/example/demo6/redis/: RedisConfig.java  RedisController.java  RedisUtil.java  Status.java  UserEntity.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/: UserMapper.xml
